{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red70\green81\blue90;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34510\c39216\c42745;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References:\
\
- {\field{\*\fldinst{HYPERLINK "https://github.com/seifip/udacity-data-analyst-nanodegree/blob/master/P5%20-%20Identifying%20Fraud%20from%20Enron%20Emails%20and%20Financial%20Data/project/poi_id.py"}}{\fldrslt https://github.com/seifip/udacity-data-analyst-nanodegree/blob/master/P5%20-%20Identifying%20Fraud%20from%20Enron%20Emails%20and%20Financial%20Data/project/poi_id.py}}\
- {\field{\*\fldinst{HYPERLINK "https://github.com/winkelman/udacity-dand-ml/blob/master/jupyter_notebook.ipynb"}}{\fldrslt https://github.com/winkelman/udacity-dand-ml/blob/master/jupyter_notebook.ipynb}}\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93I hereby confirm that this submission is my work. I have cited above the origins of any parts of the submission that were taken from Websites, books, forums, blog posts, github repositories, etc.\'94}